create database assignment1
use assignment1
create table tblclient (clientID int primary key ,
cname varchar(20) not null,
address varchar(10),
email varchar(20) unique,
phone varchar(30),
business varchar(20)not null)
alter table tblclient alter column cname varchar(30)
create table tbldept(deptno int primary key,
dname varchar(20) not null,
loc varchar(20))
create table tblemployee(empno int primary key ,
ename varchar(20)not null,
job varchar(20),
salary int check(salary>0),
deptno int foreign key references tbldept(Deptno))
create table tblproject(projectID int primary key,
descr varchar(20) not null,
start_date date,
planned_end_date date ,
actual_end_date as convert( date , getdate()),
Budget varchar(10) check (Budget > 0),
clientid int foreign key references tblclient(clientID)) 
create table tblempproject(projectid int ,
empno int,
start_date date,
end_date date,
task varchar(30) not null,
status varchar(30) not null,
primary key (projectid , empno),
foreign key(projectid) references tblproject(projectID),
foreign key(empno) references tblemployee(empno))
insert into tblclient(clientID, cname, address, email, phone, business)
values (1001, 'ACME Utilities', 'Noida', 'contact@acmeutil.com', '9567880032', 'Manufacturing'),
(1002, 'Trackon Consultants', 'Mumbai', 'consult@trackon.com', '8734210090', 'Consultant'),
(1003, 'MoneySaver Distributors', 'Kolkata', 'save@moneysaver.com', '7799886655', 'Reseller'),
(1004, 'Lawful Corp', 'Chennai', 'justice@lawful.com', '9210342219', 'Professional')
insert into tbldept(deptno, dname, loc)
values (10, 'Design', 'Pune'),(20, 'Development', 'Pune'),
(30, 'Testing', 'Mumbai'),
(40, 'Document', 'Mumbai')
insert into tblEmployee(empno, ename, job, salary, deptno)values
(7001, 'Sandeep', 'Analyst', 25000, 10),
(7002, 'Rajesh', 'Designer', 30000, 10),
(7003, 'Madhav', 'Developer', 40000, 20),
(7004, 'Manoj', 'Developer', 40000, 20),
(7005, 'Abhay', 'Designer', 35000, 10),
(7006, 'Uma', 'Tester', 30000, 30),
(7007, 'Gita', 'Tech. Writer', 30000, 40),
(7008, 'Priya', 'Tester', 35000, 30),
(7009, 'Nutan', 'Developer', 45000, 20),
(7010, 'Smita', 'Analyst', 20000, 10),
(7011, 'Anand', 'Project Mgr', 65000, 10)

alter table tblProject
drop column Actual_End_date;

alter table tblproject
ADD actual_end_date date
update tblProject
set actual_end_date = '2011-10-31'
where ProjectID = 401;
insert into tblproject(projectID, descr, start_date, planned_end_date, actual_end_date, Budget, clientid)
values (401, 'Inventory', '2011-04-01', '2011-10-01', '2011-10-31', 150000, 1001),
(402, 'Accounting', '2011-08-01', '2012-01-01', NULL, 500000, 1002),
(403, 'Payroll', '2011-10-01', '2011-12-31', NULL, 75000, 1003),
(404, 'Contact Mgmt', '2011-11-01', '2011-12-31', NULL, 50000, 1004)
insert into tblEmpproject(ProjectID, Empno, Start_Date, End_Date, Task, Status)
values(401, 7001, '2011-04-01', '2011-04-20', 'System Analysis', 'Completed'),
(401, 7002, '2011-04-21', '2011-05-30', 'System Design', 'Completed'),
(401, 7003, '2011-06-01', '2011-07-15', 'Coding', 'Completed'),
(401, 7004, '2011-07-18', '2011-09-01', 'Coding', 'Completed'),
(401, 7006, '2011-09-03', '2011-09-15', 'Testing', 'Completed'),
(401, 7009, '2011-09-18', '2011-10-05', 'Code Change', 'Completed'),
(401, 7008, '2011-10-06', '2011-10-16', 'Testing', 'Completed'),
(401, 7007, '2011-10-06', '2011-10-22', 'Documentation', 'Completed'),
(401, 7011, '2011-10-22', '2011-10-31', 'Sign off', 'Completed'),
(402, 7010, '2011-08-01', '2011-08-20', 'System Analysis', 'Completed'),
(402, 7002, '2011-08-22', '2011-09-30', 'System Design', 'Completed'),
(402, 7004, '2011-10-01', NULL, 'Coding', 'In Progress')

select * from tblclient
select * from tblemployee
select * from tbldept
select * from tblproject
select * from tblempproject








