create database assignment2
use assignment2
create table tbldept(deptno int primary key,
dname varchar(30),
loc varchar(30))

create table tblemp(empno int primary key,
ename varchar(30),
job varchar(30),
mgr_id int ,
hiredate date ,
sal int,
comm int,
deptno int foreign key references tbldept(deptno))


insert into tbldept values
(10,'ACCOUNTING','NEW YORK'), 
(20,'RESEARCH','DALLAS'), 
(30,'SALES','CHICAGO'), 
(40 ,'OPERATIONS','BOSTON' )
drop table tblemp

insert into tblemp values
(7369,'SMITH','CLERK',7902 ,'17-DEC-80',800,Null,20),
(7499,'ALLEN', 'SALESMAN',7698,'20-FEB-81',1600 ,300 ,30),
(7521,'WARD','SALESMAN',7698,'22-FEB-81', 1250 ,500 ,30),
(7566,'JONES', 'MANAGER ',7839 ,'02-APR-81',2975,Null,20),
(7654,'MARTIN','SALESMAN',7698,'28-SEP-81',1250 ,1400,30),
(7698,'BLAKE',' MANAGER ', 7839,' 01-MAY-81', 2850,Null ,30),
(7782,'CLARK', 'MANAGER',7839, '09-JUN-81', 2450,Null, 10),
(7788, 'SCOTT',   'ANALYST', 7566 ,'19-APR-87',3000,Null, 20),
(7839, 'KING', 'PRESIDENT',Null, '17-NOV-81',5000 ,Null, 10),
(7844, 'TURNER', 'SALESMAN', 7698 ,'08-SEP-81', 1500 ,0 , 30),
(7876 , 'ADAMS','CLERK',7788,'23-MAY-87', 1100,Null ,20),
(7900, 'JAMES','CLERK', 7698 ,'03-DEC-81', 950 ,Null, 30),
(7902,'FORD', 'ANALYST', 7566,' 03-DEC-81', 3000,Null  , 20),
(7934,'MILLER', 'CLERK',7782,'23-JAN-82',1300,Null, 10)

select * from tbldept
select * from tblemp

--1
select * from tblemp where ename like 'A%'
--2
select * from tblemp where mgr_id IS NULL
--3
select * from tblemp where sal between 1200 and 1400
--4
select *,sal*1.1 as updated_sal from tblemp where deptno = 20 
--5
select count(*) as clerks_employed from tblemp where job='clerk'
--6
Select job,avg(sal) as 'average',count(*) as 'employee'
from tblemp group by job
--7
select * from tblemp where sal= (select min(sal) from tblemp) or sal= (select max(sal) from tblemp)
--8
select * from tbldept where deptno not in(select deptno from tblemp)
--9
select ename , sal,job from tblemp where job='analyst' and deptno =20 and sal >1200 
order by ename 
--10
select d.deptno , d.dname ,(select sum(e.sal) from tblemp e where deptno=d.deptno) from tbldept as d
--11
select ename , sal from tblemp where ename = 'smith' or ename='miller'
--12
select ename from tblemp where ename like 'A%' or ename like 'M%' group by ename
--13
select ename , sal*12 as yearly_salary from tblemp where  ename = 'smith'
--14
select sal,ename from tblemp where sal not in(select sal from tblemp where sal in(1500,2850))
--15
select e.mgr_id,m.ename as mgrname from tblemp e join tblemp m on e.mgr_id = m.empno group by e.mgr_id , m.ename having count(*) >2


























