create database assignment3
use assignment3


create table dept(deptno int primary key,
dname varchar(30),
loc varchar(30))

create table emp(empno int primary key,
ename varchar(30),
job varchar(30),
mgr_id int ,
hiredate date ,
sal int,
comm int,
deptno int foreign key references dept(deptno))


insert into dept values
(10,'ACCOUNTING','NEW YORK'), 
(20,'RESEARCH','DALLAS'), 
(30,'SALES','CHICAGO'), 
(40 ,'OPERATIONS','BOSTON' )
drop table emp

insert into emp values
(7369,'SMITH','CLERK',7902 ,'17-DEC-80',800,Null,20),
(7499,'ALLEN', 'SALESMAN',7698,'20-FEB-81',1600 ,300 ,30),
(7521,'WARD','SALESMAN',7698,'22-FEB-81', 1250 ,500 ,30),
(7566,'JONES', 'MANAGER ',7839 ,'02-APR-81',2975,Null,20),
(7654,'MARTIN','SALESMAN',7698,'28-SEP-81',1250 ,1400,30),
(7698,'BLAKE',' MANAGER ', 7839,' 01-MAY-81', 2850,Null ,30),
(7782,'CLARK', 'MANAGER',7839, '09-JUN-81', 2450,Null, 10),
(7788, 'SCOTT',   'ANALYST', 7566 ,'19-APR-87',3000,Null, 20),
(7839, 'KING', 'PRESIDENT',Null, '17-NOV-81',5000 ,Null, 10),
(7844, 'TURNER', 'SALESMAN', 7698 ,'08-SEP-81', 1500 ,0 , 30),
(7876 , 'ADAMS','CLERK',7788,'23-MAY-87', 1100,Null ,20),
(7900, 'JAMES','CLERK', 7698 ,'03-DEC-81', 950 ,Null, 30),
(7902,'FORD', 'ANALYST', 7566,' 03-DEC-81', 3000,Null  , 20),
(7934,'MILLER', 'CLERK',7782,'23-JAN-82',1300,Null, 10)

select * from dept
select * from emp where job ='manager'



--(1)
Select * from emp where job='manager'

--(2)
select ename,sal from emp where sal >1000

--(3)
select ename , sal from emp where ename not in (select ename from emp where ename='james')

--(4)
select * from emp where ename like 's%'

--(5)
select * from emp where ename like '%a%'

--(6)
select * from emp where ename like '__l%'

--(7)
select *,sal/30 as 'daily_salary' from emp where ename ='jones'

--(8)
select sum(sal) as [monthly salary] from emp

--(9)
select avg(sal*12) as [average annual salary]from emp

--(10)
select ename , job, sal, deptno from emp where job <>
'salesman' and deptno =30

--(11)
select distinct deptno
from emp

--(12)
select ename as employee , sal as [monthly salary] from emp where sal >1500 and deptno in(10,30)

--(13)
select ename , job ,sal from emp where sal not in(1000, 3000, 5000) and job in('manager' , 'analyst')

--(14)
select ename , sal , comm from emp where comm>sal*1.10

--(15)
select * from
(select * from emp where deptno =30 or mgr_id=7782)as t1 where exists
(select ename from emp where ename like '%ll%' and empno = t1.empno)

--(16) 
select ename  , datediff(year , hiredate , getdate())as experience from emp
where datediff(year , hiredate ,getdate()) between 30 and 40

select count(*) as no_of_emp from emp where datediff(year , hiredate ,getdate()) between 30 and 40

--(17)
select e.ename , d.dname from emp e join dept d on e.deptno=d.deptno order by  e.ename DESC , d.dname ASC

--(18)
select ename , datediff(year , hiredate , getdate())as experience from emp
where ename ='miller'








