<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="train_reservationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="cancelticket">
    <Key>
      <PropertyRef Name="cancelid" />
    </Key>
    <Property Name="cancelid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bookid" Type="Int32" />
    <Property Name="userid" Type="Int32" />
    <Property Name="trainno" Type="Int32" />
    <Property Name="refund_amt" Type="Int32" />
    <Property Name="no_of_tickets" Type="Int32" />
    <NavigationProperty Name="Train" Relationship="Self.FK__canceltic__train__48CFD27E" FromRole="cancelticket" ToRole="Trains" />
  </EntityType>
  <EntityType Name="Train">
    <Key>
      <PropertyRef Name="trainid" />
    </Key>
    <Property Name="trainid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DepartureStation" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ArrivalStation" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FirstClassFare" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="SecondClassFare" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="SleeperClassFare" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="totalberths" Type="Int32" />
    <Property Name="availableberths" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="canceltickets" Relationship="Self.FK__canceltic__train__48CFD27E" FromRole="Trains" ToRole="cancelticket" />
    <NavigationProperty Name="BookedTickets" Relationship="Self.FK__BookedTic__Train__4222D4EF" FromRole="Trains" ToRole="BookedTickets" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BookedTickets" Relationship="Self.FK__BookedTic__UserI__4316F928" FromRole="Users" ToRole="BookedTickets" />
  </EntityType>
  <EntityType Name="BookedTicket">
    <Key>
      <PropertyRef Name="BookingId" />
      <PropertyRef Name="BookingDate" />
      <PropertyRef Name="NumberOfTickets" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainId" Type="Int32" />
    <Property Name="trainame" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="totalfare" Type="Int32" />
    <Property Name="class" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BookingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NumberOfTickets" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Train" Relationship="Self.FK__BookedTic__Train__4222D4EF" FromRole="BookedTickets" ToRole="Trains" />
    <NavigationProperty Name="User" Relationship="Self.FK__BookedTic__UserI__4316F928" FromRole="BookedTickets" ToRole="Users" />
  </EntityType>
  <Association Name="FK__canceltic__train__48CFD27E">
    <End Role="Trains" Type="Self.Train" Multiplicity="0..1" />
    <End Role="cancelticket" Type="Self.cancelticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trains">
        <PropertyRef Name="trainid" />
      </Principal>
      <Dependent Role="cancelticket">
        <PropertyRef Name="trainno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookedTic__Train__4222D4EF">
    <End Role="Trains" Type="Self.Train" Multiplicity="0..1" />
    <End Role="BookedTickets" Type="Self.BookedTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trains">
        <PropertyRef Name="trainid" />
      </Principal>
      <Dependent Role="BookedTickets">
        <PropertyRef Name="TrainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookedTic__UserI__4316F928">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="BookedTickets" Type="Self.BookedTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="BookedTickets">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="train_reservationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="canceltickets" EntityType="Self.cancelticket" />
    <EntitySet Name="Trains" EntityType="Self.Train" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="BookedTickets" EntityType="Self.BookedTicket" />
    <AssociationSet Name="FK__canceltic__train__48CFD27E" Association="Self.FK__canceltic__train__48CFD27E">
      <End Role="Trains" EntitySet="Trains" />
      <End Role="cancelticket" EntitySet="canceltickets" />
    </AssociationSet>
    <AssociationSet Name="FK__BookedTic__Train__4222D4EF" Association="Self.FK__BookedTic__Train__4222D4EF">
      <End Role="Trains" EntitySet="Trains" />
      <End Role="BookedTickets" EntitySet="BookedTickets" />
    </AssociationSet>
    <AssociationSet Name="FK__BookedTic__UserI__4316F928" Association="Self.FK__BookedTic__UserI__4316F928">
      <End Role="Users" EntitySet="Users" />
      <End Role="BookedTickets" EntitySet="BookedTickets" />
    </AssociationSet>
    <FunctionImport Name="AddTrainBasedOnStatus" ReturnType="Collection(train_reservationModel.AddTrainBasedOnStatus_Result)">
      <Parameter Name="TrainName" Mode="In" Type="String" />
      <Parameter Name="Departurestation" Mode="In" Type="String" />
      <Parameter Name="arrivalstation" Mode="In" Type="String" />
      <Parameter Name="firstclass" Mode="In" Type="String" />
      <Parameter Name="secondclass" Mode="In" Type="String" />
      <Parameter Name="sleeperclass" Mode="In" Type="String" />
      <Parameter Name="totalberths" Mode="In" Type="Int32" />
      <Parameter Name="availableberths" Mode="In" Type="Int32" />
      <Parameter Name="TStatus" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddUser">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AdminLoginProcedure" ReturnType="Collection(String)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BookTrainTicket">
      <Parameter Name="TrainId" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="BookingDate" Mode="In" Type="DateTime" />
      <Parameter Name="NumberOfTickets" Mode="In" Type="Int32" />
      <Parameter Name="Class" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Cancel">
      <Parameter Name="BookingId" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteTrain">
      <Parameter Name="TrainId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="deleteuser">
      <Parameter Name="Userid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateTrainStatus">
      <Parameter Name="TrainId" Mode="In" Type="Int32" />
      <Parameter Name="TrainStatus" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UserLoginProcedure" ReturnType="Collection(train_reservationModel.UserLoginProcedure_Result)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ViewTrain" ReturnType="Collection(train_reservationModel.ViewTrain_Result)" />
  </EntityContainer>
  <ComplexType Name="AddTrainBasedOnStatus_Result">
    <Property Type="Int32" Name="trainid" Nullable="false" />
    <Property Type="String" Name="TrainName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="DepartureStation" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="ArrivalStation" Nullable="true" MaxLength="255" />
    <Property Type="Decimal" Name="FirstClassFare" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="SecondClassFare" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="SleeperClassFare" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Int32" Name="totalberths" Nullable="true" />
    <Property Type="Int32" Name="availableberths" Nullable="true" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="UserLoginProcedure_Result">
    <Property Type="String" Name="UserType" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="UserId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ViewTrain_Result">
    <Property Type="Int32" Name="trainid" Nullable="false" />
    <Property Type="String" Name="TrainName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="DepartureStation" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="ArrivalStation" Nullable="true" MaxLength="255" />
    <Property Type="Decimal" Name="FirstClassFare" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="SecondClassFare" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="SleeperClassFare" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Int32" Name="totalberths" Nullable="true" />
    <Property Type="Int32" Name="availableberths" Nullable="true" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>